SERVER_PORT=8080
SERVER_HOST_PORT=8080

DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_name
DB_PASSWORD=password
DB_PORT=5432
DB_HOST_PORT=8001
DB_CONNECTION_STRING=postgresql://postgres:password@localhost:8001/db_name